{
  "name": "isentia",
  "version": "1.0.0",
  "description": "QA coding challenge",
  "main": "index.js",
  "scripts": {
    "test": "protractor conf.js"
  },
  "author": "Neville Tummon",
  "license": "ISC"
}
